[flake8]
max-line-length = 120
ignore = F811

[isort]
include_trailing_comma = True
profile = pycharm
extend_skip_glob=rosatom_sso/handlers/__init__.py, rosatom_sso/handlers/*/__init__.py

[mypy]
ignore_missing_imports = True
disable_error_code = union-attr, attr-defined, import-untyped